types:

COMMAND = 0;
ARGUMENT = 1;
FILE = 2;
> = 3;
< = 4;
>> = 5;
<< = 6;
| = 7;
&& = 8;
|| = 9;

Row are: token_content // token_id // type // priority

case: grep -v .c <(ls | grep -v .h)
[Test0, 9 token]
	Token0 = grep,         0,  0, 0,                                                                                         
	Token1 = -v,           1,  1, 0,   
	Token2 = .c,           2,  1, 0,                                                                                                                                                                
	Token3 = <,            3,  4, 0,                                                                                                     
	Token4 = ls,           4,  0, 1,                                                                                                     
	Token5 = |,            5,  7, 1, 
	Token6 = grep,         6,  0, 1,   
	Token7 = -v,           7,  1, 1, 
	Token8 = .c,           8,  1, 1,                                                                                                
[END]
